Hello bro! #speaker:oliver #portrait:oliver_neutral #layout:left
-> main

=== main ===
What music you listening lately?
+ [House Music]
    wow, you dont feel like a rockstar bro. #portrait:oliver_sad
+ [Rock]
    LETSSS GOO!!! we can go headbang together brooo! #portrait:oliver_happy
- dont chat with him, he is freak! #speaker:alex #portrait:alex_neutral #layout:right

Well, do you want more to chat with me? #speaker:oliver #portrait:oliver_neutral layout:left
+ [OFC broo]
    -> main
+ [No]
    Ok, bye then!
-> END